<!DOCTYPE html>
<html>
<style>
.head
{
    widows: 100%;
    background-image:url(images/top.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    
}
.navigation
{
    display:flex;
    justify-content:space-around;
}
.logo
{
    margin-top:3%;
    margin-left:10%;
    margin-right:10%;
    font-size:45px;
    color: rgb(218, 64, 8);
}
.navigation-font
{
    margin-top:4%;
    width:170px;
    color: rgb(194, 188, 188);
}
A.a1:link,A.a1:visited
{
    text-decoration:none;
    color :white;
    font-family: serif;
    font-size: 20px;
}
A.a1:hover,A.a1:active
{
    color:rgb(224, 87, 38) ;
}
.WELCOME
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 8%;
    text-align: center;
    color: white;
}
.b1
{   font-size:60px;
    font-family: 'Cambria', Georgia, Times, 'Times New Roman', serif;

}
.p1
{
    font-size:40px; 
    margin-top:0%;
    margin-bottom: 5%; 
    font-family: 'Times New Roman', Times, serif;
}
.link
{
    display: flex;
    justify-content: center;
    width: 100%;
}
A.a2:link,A.a2:visited
{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:rgba(0.3, 0.3, 0.3, 0.3);
    width:120px;
	text-align:center;
    padding:20px 40PX;
    margin-left: 1%;
    margin-bottom: 10%;
    text-decoration:none;
    border-radius: 10px;
}
A.a2:hover,A.a2:active
{
	background-color:rgb(224, 73, 18);
}
A.a3:link,A.a3:visited
{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:rgb(218, 64, 8);
    width:120px;
	text-align:center;
    padding:20px 40PX;
    margin-left: 2%;
    margin-bottom: 12%;
    text-decoration:none;
    border-radius: 10PX;
}
A.a3:hover,A.a3:active
{
	background-color:rgb(180, 53, 6);
}
.Scroll
{
    display: flex;
    flex-direction: column;
}
.scrollmessage
{
    width: 100%;
    display: flex;
    justify-content: center;
    color: rgb(194, 188, 188);
    margin-bottom: 1%;
}
.scrollpicture
{
    display: flex;
    justify-content: center;
}
.menu-section
{
    width: 100%;
    padding: 8% 0%;
    display: flex;
}
.menu-section-img
{
    width: 35%;
    margin-left: 15%;
}
.menu-section-font1
{
    width: 33%;
    display: flex;
    flex-direction: column;
    padding-top: 4%;
    padding-left: 3%;
}
.menu-section-font2
{
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.restaurant
{
    width:100%;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.restaurant-top
{
    margin-top: 80px;
    width:90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}
.restaurant-top-text
{
   margin:auto;
    margin-top: 30px;
    width: 500px;
  

}
.restaurant-top-text h1
{   widows: 300px;
    text-align: center;
    margin:auto
}

.restaurant-top-text span
{
    color: #ec5522;
}
.restaurant-top-text p
{
    margin: auto;

}
.restaurant-top-text a
{
    display: block;
    border-radius: 10px;
    padding: 15px 20px;
    padding-bottom: 13px;
    background-color: #FF6634;
    text-decoration: none;
    color: white;
    font: 12px sans-serif;
    text-align: center;
    margin-top:30px;
    margin-left: 65%;
}
.reservation
{
    width:100%;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.reservation h1
{
    margin-top: 70px;
}
.information
{
    margin: 80px 0;
    background-color: white;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 600px;

}

.information form
{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.information-input
{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.information-input input
{
    background-color:  #F7F7F7;
    width: 90%;
    padding: 15px;
    border: 2px #F7F7F5;
    outline: none;
    margin: 10px 0;
}
.information-input img
{
    position: relative;
    right:35px;
} 
.information a
{
    display: block;
    border-radius: 10px;
    padding: 15px 20px;
    padding-bottom: 13px;
    background-color: black;
    text-decoration: none;
    color: white;
    font: 12px sans-serif;
    text-align: center;
    margin-top:30px;
    width: 90%;
}
.event
{
    margin: 80px 0;
    background-color: white;
    width:35%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 600px;
}

.event-item
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin:10px 0 20px 20px;

}

.event-item-text
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
}
.event-item-text h3
{
    margin-top: 0;
    margin-bottom: 5px;
    color: #FF6634;
    font-family: Georgia, serif;
    font-weight:bolder;
}
.event-item-text p
{
    margin: 0;
    font: 14px lighter;
}
.logo
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.logo p
{
    font: 12px lighter;
    margin:0 15px 0 5px;
} 

.event-item-text span
{
    color: #FF6634;
    font-style: italic ;
}
.content-book
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-book-1
{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-book-2
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-book-3
{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
A.a5:link,A.a5:visited
{
	display:block;
	font-weight:bold;
	color:white;
	background-color:rgb(236, 73, 13);
    width:150px;
	text-align:center;
    padding:20px 40PX;
    margin-left: 3%;
    margin-bottom: 11%;
    text-decoration:none;
    border-radius: 10px;
}
A.a5:hover,A.a5:active
{
	background-color:rgb(180, 53, 6);
}
.footer
{
    background-color: #000000;
    display: flex;
    justify-content: center;
}
.buttom-font1
{
    margin-top: 5%;
    font-size: 45px;
    color: rgb(218, 64, 8);
}
.buttom-font2
{
    margin: 5% 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ;
}
A.a6:link,A.a6:visited
{
    color: rgb(212, 212, 212);
    text-decoration: none;
    margin-bottom: 8%;
}
A.a6:hover,A.a6:active
{
	color: rgb(175, 173, 173);
}
.buttom-font3
{
    margin-top: 5%;
} 
</style>
    <head>
        <meta charset="utf-8"> 
        <title>
        bo3hxc
        </title>
    </head>
    <body>
        <div class="head">
            <div class="navigation">
                <div class="logo">
                    <b>Voilà</b>
                </div>
                <div class="navigation-font">
                    <a class="a1" href="#"><b>MENU</b></a>
                    <br>
                    <br>
                    <i>Sit amet constetur<br> adipisicing elit.<br>Fugit perspiciatis.</i>
                </div>
                <div class="navigation-font">
                    <a class="a1" href="#"><b>ABOUT</b></a>
                    <br>
                    <br>
                    <i>Adipisicing elit.<br>Fugit pipsam <br>ratione numquam</i>
                </div>
                <div class="navigation-font">
                    <a class="a1" href="#"><b>EVENTS</b></a>
                    <br>
                    <br>
                    <i>Ratione numquam<br>lorem ipsum dolor<br>sit amet tetur.</i>
                </div>
                <div class="navigation-font">
                    <a class="a1" href="#"><b>RESERVATIONS</b></a>
                    <br>
                    <br>
                    <i>Voluptates animl<br>cupiditate<br>similique sint.</i>
                </div>
                <div class="navigation-font" style="margin-right: 12%;">
                    <a class="a1" style="color: rgb(218, 64, 8);" href="#"><b>CONTACT</b></a>
                    <br>
                    <br>
                    <i>Quis nemo odio<br>saepe ullam vitae<br>officiis delestus.</i>
                </div>
            </div>
            <div class="WELCOME">
                <b class=b1>WELCOME TO VOILÀ</b>
                <p class=p1>We offer mouth watering <u>French cuisine</u></p>
            </div>
            <div class="link">
                <a style="background-color: rgb(218, 64, 8);" class="a2" href="#MENU">SEE MENU</a>
                <a class="a2" href="#TABLE">FIND A TABLE</a>
            </div>
            <div class="Scroll">
                <div class="scrollmessage">Scroll down for details</div>
                <div class="scrollpicture">
                    <img style="width: 15px;height: 15px;" src="images/down-arrow-icon.png">
                    <br><br>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="restaurant">
                <div class="restaurant-top">
                    <div class="restaurant-top-text">
                        <h1>About Voila Restaurant</h1><br><br><br>
                        <p1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Donec convallis loremnec enim tempus viverra condimentum eget dui.Quisque ac ornare orci lacinia facilisis velit <span>eget interdum<span>.</p1>
                        <br>
                        <br>
                        <br>
                        <p2>Quisque orci neque,euismod vitae tuipis quis,accumsan iaculis velit.Nulla lacinia facilisis veliteget interdum.</p2>
                        <a href="#">READ MORE</a>
                    </div>
                    <img src="images/glass of wine.png"/>
                </div>
                <div class="restaurant-bottom">
                    <span><img src="images/Eric-McGregor-flickr.png"/></span>
                    <img src="images/Restaurant kitchen.png"/>
                    <img src="images/foodiesfeed.com_excelent-beef-steak-vegetables.png"/>
                </div>
            </div>
        <div id="MENU" class="menu-section">
            <div class="menu-section-img">
                <img style="width: 45%;" src="images/Steak and vegetables - Foodies Feed.png">
                <img style="margin-left:5%; width:45%;" src="images/Beef-steak-pineapple-salad Foodies Feed.png">
                <img style="margin-top: 5%; width:95%;" src="images/Cup cakes.png">
            </div>
            <div class="menu-section-font1">
                <p class="menu-section-font2"><b>Tasteful French Cuisine</b></p>
                <p>Lorem lpsum roin gravida nibh vel velit auctor aliquet.Aenean
                    <br>
                    sollicitudin,lorem quis bibendum auctor,nisi elit 
                    <b style="color:rgb(226, 76, 21) ;">consequat 
                    <br>ipsum</b>,nec sagittis sem nibh id elit.
                    <br>
                    <br>
                    Duis sed odio sit amet nibh vulputate cursus asit amet mauris.
                    <br>
                    Morbi accumsan ipsum velit.Nam nec 
                    <b style="color:rgb(228, 77, 23) ;">tellus a odio</b>tincidunt
                    <br>
                    auctor a ornare odio.This duis sed odio sit amet nibh cursus a
                    <br>
                    sit amet mauris.Morbi accumsan ipsum vulputate.
                </p>
                <br>
                <a style="margin-left: 60%;" class="a3" href="#">VIEW MENU</a>  
            </div>
        </div>
        <div id="TABLE"class="reservation">
            <div class="information">
                <h1>Make a Reservation</h1>
                <form>
                    <div class="information-input">
                        <input type="text" name="Name" placeholder="Name*" required>
                        <img src="images/User-icon.png"/>
                    </div>
                    <div class="information-input">
                        <input type="text" name="Date" placeholder="Date*" required>
                        <img src="images/Date-icon.png"/>
                    </div>
                    <div class="information-input">
                        <input type="text" name="Time" placeholder="Time*" required>
                        <img src="images/Time-icon.png"/>
                    </div>
                    <div class="information-input">
                        <input type="text" name="Commensals" placeholder="Commensals*" required>
                        <img src="images/commensals-icon.png"/>
                    </div>
                    <a href="#">FIND A TABLE</a>
                </form>
            </div>
            <div class="event">
                <h1>Upcoming Events</h1>

                <div class="event-item">
                    <img src="images/Live music Fridays.png">
                    <div class="event-item-text">
                        <h3>Live Music FriDays</h3>
                        <div class="logo">
                            <img src="images/Date-icon.png"/><p>February 28th</p>
                            <img src="images/Time-icon.png"/><p>6:00PM</p>
                        </div>
                        <p>Morbi accumsan ipsum velit.Nam nec tellus a odio tincidunt auctor a ornare odio non mauris.</p>
                        <p><span>Read more...</span></p>
                    </div>
                </div>
                <div class="event-item">
                    <img src="images/Festival.png">
                    <div class="event-item-text">
                        <h3>Louis XII Food Festival</h3>
                        <div class="logo">
                            <img src="images/Date-icon.png"/><p>March 12th</p>
                            <img src="images/Time-icon.png"/><p>12:00PM</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Cum atque,odit optio veritatis.</p>
                        <p><span>Read more...</span></p>
                    </div>
                </div>
                <div class="event-item">
                    <img src="images/magic show.png">
                    <div class="event-item-text">
                        <h3>Magic show with Karim Diaw </h3>
                        <div class="logo">
                            <img src="images/Date-icon.png"/><p>March 22nd</p>
                            <img src="images/Time-icon.png"/><p>8:00PM</p>
                        </div>
                        <p>Vel aliquid porro repellendus neque impedit assumenda quas a libero.</p>
                        <p><span>Read more...</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="TABLE" class="table-content">
            <div class="content-book">
                <div class="content-book-1">
                    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                               margin-top: 12%;
                               margin-bottom: 5%;">Book a Table</h2>
                    <p style="text-align: center;margin-top: 0%;
                              margin-bottom: 7%;
                              color: rgb(124, 124, 124);">
                              Like our restaurant concept?Book a table
                              <br>and taste our disher on first hand.</p>
                    <a class="a5" href="#TABLE">BOOK A TABLE</a>
                </div>
                <div class="content-book-2">
                    <div style="height:100px;
                                width:1px;
                                border-left:2px
                                rgb(175, 175, 175) solid;">
                    </div>
                    <img style="margin: 10% 0%;" src="images/Or.png">
                    <div style="height:100px; width:1px; border-left:2px rgb(175, 175, 175) solid;"></div>
                </div>    
                <div class="content-book-3">
                    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                               margin-top: 12%;
                               margin-bottom: 5%;">
                    Tell to Your Friends</h2>
                    <p style="text-align: center;
                              margin-top: 0%;
                              margin-bottom: 7%;
                              color: rgb(124, 124, 124);">
                              Some of your friends may like to visit if you
                              <br>
                              recommend us.They'll trust your taste!</p>
                    <div style="margin-top: 5%;
                                margin-bottom: 15%;">
                    <a href="#"><img src="images/Facebook Share button.png"></a>
                    <a href="#"><img src="images/Tweet button.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="buttom-font1">
                    <b>Voilà</b>
                </div>
                <div class="buttom-font2">
                    <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white;">NAVIGATION</h3>
                    <a class="a6" href="#MENU">MENU</a>
                    <a class="a6" href="#">ABOUT</a>
                    <a class="a6" href="#">EVENTS</a>
                    <a class="a6" href="#TABLE">RESERVATIONS</a>
                    <a class="a6" href="#">CONTACT</a>
                </div>
                <div class="buttom-font3">
                    <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white;">VISIT US</h3>
                    <P style="color: rgb(211, 211, 211);">Nec sagittis sem nibh id elit.Duis sed<br>odio sit amet nibh.<b style="color:rgb(241, 81, 23)">view on the map</b></P>
                    <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: white;">CONNECT WITH US</h3>
                    <div style="width: 100%;">
                        <a style="margin-right: 5%;" href="#"><img src="images/Facebook icon.png"></a>
                        <a style="margin-right: 5%;" href="#"><img src="images/Twitter icon.png"></a>
                        <a style="margin-right: 5%;" href="#"><img src="images/Instagram.png"></a>
                        <a style="margin-right: 5%;" href="#"><img src="images/Trip advisor icon.png"></a>
                    </div>
                </div>
            </div>
        </body>
    </html> 